.blurring {
  position: relative;
  margin: 2rem 0;
  &:not(.no-blurring) {
    .blur {
      background: inherit;
      bottom: 0;
      content: '';
      filter: url(#blur);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2;
      backdrop-filter: blur(3px);
    }
    .btn-bg {
        top: 1.15rem;
      height: calc(100% - 1.15rem);
     
    }
  }
  button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.45);
    border-radius: 1rem;
    * {
      position: absolute;
    }
    .btn-bg {
      top:  calc(100% - 1.15rem);
      left: 0;
      width: 100%;
      height: 1.15rem;
      background-color: rgba(17, 127, 147, 0.7);
      border-bottom-left-radius: 0.85rem;
      border-bottom-right-radius: 0.85rem;

      transition: all 0.3s ease-in-out;
    }
    .btn-label {
      top: 0; //50%;
      left: 18px; //50%;
      background-color: white;
      color: rgba(17, 127, 147, 1);
      padding: 0px 8px 0px 6px;
      transform: translateY(-60%);
      // transform: translate(-50%, -50%);
      // opacity: 0;
      //  transition: all 0.3s ease-in-out;
    }
  }

  .is-blurring {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 2rem;
    font-style: italic;
  }
}
