{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_blurring": {
              "type": "object",
              "required": false,
              "legend": "Blurring",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Blurring extension is enabled or disabled."
                },
                "_selector": {
                  "type": "string",
                  "required": true,
                  "default": ".blurring",
                  "title": "Selector",
                  "inputType": "Text",
                  "validators": [],
                  "help": "The selector used to identify elements that should be blurred."
                },
                "_button": {
                  "type": "object",
                  "required": false,
                  "legend": "Button",
                  "properties": {
                    
                    "buttonText": {
                      "type": "string",
                      "required": true,
                      "default": "Hint",
                      "title": "Button text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The text to display on the button."
                    }, 
                    "ariaLabel": {
                      "type": "string",
                      "required": true,
                      "default": "Show hint",
                      "title": "Aria label",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The aria label to use for the button."
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object"
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
